<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Laupa Jessy</title>

    <!--

Template 2099 Scenic

http://www.tooplate.com/view/2099-scenic

-->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="for a job" />
    <meta name="keywords" content="" />
    <meta name="author" content="jessy laupa" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
    <script>
      function openModal(params) {
        console.log(params + " active modal");
        const modal = document.getElementsByClassName("modal2 none2");

        modal[params].setAttribute("class", "modal2");
      }
      function closeModal(params) {
        console.log("desactiver");
        const modal = document.getElementsByClassName("modal2");
        modal[params].setAttribute("class", "modal2 none2");
      }
      function navigation(params) {
        window.open("https://"+params, "_blank")
      }
    </script>
  </head>
  <body>
    <!-- PRE LOADER -->
    <div class="preloader">
      <div class="spinner">
        <span class="sk-inner-circle"></span>
      </div>
    </div>

    <!-- MENU -->
    <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>
          <!-- lOGO -->
          <a href="index.html" class="navbar-brand">JL</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="smoothScroll">Home</a></li>
            <li>
              <a href="#about" class="smoothScroll">Parkour Professionnel</a>
            </li>
            <li><a href="#team" class="smoothScroll">Projets Réalisés </a></li>
            <li>
              <a href="#contact" class="smoothScroll"> Formulaire-Exemple </a>
            </li>
            <li>
              <a href="./images/Jessy_Laupa-cv.pdf" download="Laupa_Jessy-cv.pdf" id="CV" class="smoothScroll">
                <strong style="text-decoration: underline">CV</strong>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- HOME -->
    <section id="home" class="parallax-section">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="home-text">
              <h1>Bienvenue dans ce portfolios</h1>
              <p>
                J'ai pour but de décroché un poste (en alternence) dans
                l'informatique.
              </p>
              <ul class="section-btn">
                <a href="#about" class="smoothScroll"
                  ><span data-hover="Discover More">Discover More</span></a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Video -->
      <video controls="" autoplay="" loop="" muted>
        <source src="videos/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </section>

    <!-- ABOUT -->
    <section id="about" class="parallax-section">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-sm-12">
            <div class="about-info">
              <h3>situation scolaire et Professionnel</h3>
              <h1>
                en recherche d'une alternence informatique pour un BAC+4/5
              </h1>
              <p class="not-from-shadow">
                Suite à un Bac S, j'ai participé à un BTS SIO, avec deux stages
                de 2 à 3 semaines. Ensuite, j'ai travaillé deux ans en tant
                qu'intérimaire, de 2022 à 2024. Enfin, j'ai suivi une formation
                professionnelle (Bac+3), qui a nécessité un stage de 3 mois.
              </p>
              <p class="not-from-shadow">
                J'ai pour langage de prédilection le Java et springBoot, mais
                aussi JavaScript et React, car ce sont les langage qui l'on à
                plus utilisé lors de ma dernière formation. J'ai également de
                bonne connaissance en php avec Symphony / composeur, et en
                typeScipte avec Angular. J'ai également des connaissances sur
                divers outils comme: Git, Docker, Jenkins, Figma, Trello.
              </p>
              <p class="not-from-shadow">
                Enfain j'ai que des notions en Python et C#. Mais il ce peut que
                je risque, de réutilisé Python et m'amélioré dans le cardre d'un
                future projet personelle.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT -->
    <section id="project" class="parallax-section">
      <div class="container">
        <p style="text-align: center">
          voici ci dessous des exemples de projets que j'ai réalisés
        </p>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <section class="modal2 none2">
              <a onclick="closeModal(0)"
                ><h2 style="position: relative; left: 95%; width: 5px">X</h2>
              </a>
              <h3>Teona-Hub</h3>

              <div class="row2">
                <img
                class="img2"
                src="images/hub.png"
                class="img-responsive"
                alt=""
                height="300px"
                width="150px"
              /> 
         <div>
                  <p style="color: aliceblue">
                    Contexte : Teona-Groupe est une agence de voyage qui propose
                    plusieurs offres de trajets en bus et train, ainsi que
                    différents types de logements tels que des hôtels ou des
                    campings pour les vacanciers. L’entreprise a également mis
                    en place de nouveaux moyens de paiement (équivalents à une
                    carte Navigo) afin de faciliter les déplacements sans souci.
                    j’ai surtout participer à la partie transport, avec les
                    réservation et les cartes "Navigo"
                  </p>
                  <div style="display: ruby;">
                    <i class="fa fa-youtube-play" href="#" style="font-size:48px;color:red"></i>
                  <p style="position: relative; bottom: 12px;"><a href="./src/html/main1.html"> autre exemples en vidéo</a> </p>  
                   <i class="fa fa-youtube-play"  style="font-size:48px;color:red ;margin-top: 30px;"></i>
                       </div>
             </div>  
                
              </div>
              <div class="row2">
                
                <img
                class="img2"
                src="images/settingex.png"
                class="img-responsive"
                alt=""
                height="150px"
                width="auto"
                
              />
                <div>
                  <p style="color: aliceblue; ">
                    Mon implication : <br />J ai participé au développement de
                    plusieurs pages web, notamment : La page des paramètres,
                    La page des avis clients, Les pages de commande de billets de bus
                    <br />
                    J'ai participer à la coordination avec mes collègues via GitHub, ces branch, et la gestion des
                    tickets/tâches. <br />
                    Mais aussi le lien entre les requêtes du front-end et les endpoints du
                    back-end
                  </p>
              <p style="color: rgb(41, 216, 123);">Technologies utilisées : Expo (TypeScript) | Spring Boot (Java)</p>
          
    
            
            </section>

            <section class="modal2 none2">
              <a onclick="closeModal(1)"
                ><h2 style="position: relative; left: 95%; width: 5px">X</h2>
              </a>
              <h3>FNMC</h3>

              <div class="row2">
                <img
                  class="img2"
                  src="images/context.png"
                  class="img-responsive"
                  alt=""
                  height="100px"
                  width="300px"
                />
                <div>
                  <p style="color: aliceblue">
                 Context: j'ai crée une application web qui génère des models 3D, depuis le jeux vidéo Minecraft.  
                  </p>
                </div>
              </div>
              <div class="row2">
                <img
                  class="img2"
                  src="images/exemple.png"
                  class="img-responsive"
                  alt=""
                  height="200px"
                  width="350px"
                />
                <div>
                  <p style="color: aliceblue">
                   en cours
                  </p>
                </div>
              </div>
              <br />
              <img
              class="img2"
              src="images/techno.png"
              class="img-responsive"
              alt=""
              height="200px"
              width="300px"
            />
            </section>

            <section class="modal2 none2">
              <a onclick="closeModal(2)"
                ><h2 style="position: relative; left: 95%; width: 5px">X</h2>
              </a>
              <h3>Antartika</h3>

              <div class="row2">
                <img
                  class="img2"
                  src="images/antarB.png"
                  class="img-responsive"
                  alt=""
                  height="200px"
                  width="300px"
                />
                <div>
                  <p style="color: aliceblue">
                    Contexte : Durant mon BTS, nous commencions le module Java du programme scolaire, mais malheureusement, à cause du COVID et du confinement, nous avions les cours une semaine sur deux en visioconférence.

                    Un mois plus tard, certains avaient fini le programme, et le professeur nous a donné de la documentation ainsi que des exercices bonus sur Java et Tkinter. En voyant qu'il était possible d'avoir une interface graphique sur Java, j'ai tout de suite su qu'il était possible de créer un jeu vidéo.
                    
                    Donc, après avoir créé un "Pong" en Java, je me suis dit que je pouvais aller plus loin. Et c'est ainsi que j'ai commencé ce projet.
                  </p>
                  <div style="display: ruby;">
                    <i class="fa fa-youtube-play" href="#" style="font-size:48px;color:red"></i>
                  <p style="position: relative; bottom: 12px;"><a href="./src/html/Antartika.html"> autre exemples en vidéo</a> </p>  
                   <i class="fa fa-youtube-play"  style="font-size:48px;color:red ;margin-top: 30px;"></i>
                       </div>
                </div>
              </div>
              <div class="row2">
                <img
                  class="img2"
                  src="images/antarG.png"
                  class="img-responsive"
                  alt=""
                  height="200px"
                  width="300px"
                />
                <div>
                  <p style="color: aliceblue">Pour ce projet, je n'ai pas utilisé Maven ni de dépendances, car je ne connaissais pas encore leur existence, et je n'avais à ma disposition le cour bounus sur tkinter et un tutoriel YouTube sur Paint afin d'avoir des images dynamiques.

                    Pour que cela fonctionne, j'ai dû implémenter des collisions et des hitboxes, une pseudo-gravité et un Listener pour pouvoir interagir avec les touches du clavier.
                    
                  </p><p style="color: aliceblue"> Il est loin d'être fini, car je me suis investi pendant un ou deux mois, puis j'ai malheureusement arrêté de coder sur ce projet, à part quelques fois par-ci par-là, pour corriger des bugs ou ajouter de petites fonctionnalités, comme le fait de changer de personnage.
                    
                     
                  </p>
                </div>
              </div>
              <br />
              <p><a>uniquement en Java (Tkinter / Paint) </a></p>
            </section>

            <section class="modal2 none2">
              <a onclick="closeModal(3)"
                ><h2 style="position: relative; left: 95%; width: 5px">X</h2>
              </a>
              <h3>Lecteur MP3</h3>

              <div class="row2">
                <img
                  class="img2"
                  src="images//audio.jpg"
                  class="img-responsive"
                  alt=""
                  height="auto"
                  width="300px"
                />
                <div>
                  <p style="color: aliceblue">
                    Histoire : Tout a commencé lors de mes vacances après ma première année de BTS.
                     J'avais emporté mon PC afin de m'exercer en code. Mais malheureusement,
                      je n'avais qu'un téléphone assez vieux, pas de Wi-Fi, et surtout,
                       aucun lecteur audio gratuit pour écouter de la musique.
                        Heureusement, il restait quelques musiques d'animé qui traînaient sur mon PC.
                    <br/>   
                  
                  </p><p>(image non contractuel)</p>
                </div>
              </div>
              <div class="row2">
                <img
                  class="img2"
                  src="images/android.png"
                  class="img-responsive"
                  alt=""
                  height="200px"
                  width="300px"
                />
                <div>
                  <p style="color: aliceblue">
                    Donc, afin de répondre à un besoin personnel et éviter de me balader sur la plage avec mon ordinateur portable pour m'ambiancer,
                     j'ai ouvert Android Studio. Je me suis dit : si je crée un lecteur audio et que je transfère mes musiques,
                      je pourrai écouter des playlists sur mon téléphone.

                    Ainsi, la première semaine, j'ai développé une application, et la deuxième semaine, 
                    j'ai utilisé cette application (APK) tout en continuant à améliorer le code.
                  </p>
                </div>
              </div>
              <br />
              <a>Android (XML/Java) </a>
            </section>
            <!-- PROJECT ITEM -->
            <div class="project-item">
              <a id="teo" class="image-popup2">
                <img
                  src="images/project-image1.jpg"
                  class="img-responsive"
                  alt=""
                />

                <div class="project-overlay">
                  <div class="project-info">
                    <a class="mod" onclick="openModal(0)">
                      <h1>Teona-Hub</h1></a
                    >
                    <h3>
                      Site web, réalisé lors de mon dernier stage, et m'a permis
                      de m'amélioré
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-sm-6">
            <!-- PROJECT ITEM -->
            <div class="project-item">
              <a id="fnm" class="image-popup2">
                <img
                  src="images/project-image2.jpg"
                  class="img-responsive"
                  alt=""
                />

                <div class="project-overlay">
                  <div class="project-info">
                    <a class="mod" onclick="openModal(1)"> <h1>FNMC</h1></a>
                    <h3>
                      Projet actuel, une application web qui génère des models 3D
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-sm-6">
            <!-- PROJECT ITEM -->
            <div class="project-item">
              <a id="ant" class="image-popup2">
                <img
                  src="images/project-image3.jpg"
                  class="img-responsive"
                  alt=""
                />

                <div class="project-overlay">
                  <div class="project-info">
                    <a class="mod" onclick="openModal(2)">
                      <h1>Antartika</h1></a
                    >
                    <h3>
                      Jeux Vidéo style rétro-platforme, fait avec Tkinter (Java)
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-sm-6">
            <!-- PROJECT ITEM -->
            <div class="project-item">
              <a id="pm3" class="image-popup2">
                <img
                  src="images/project-image4.jpg"
                  class="img-responsive"
                  alt=""
                />

                <div class="project-overlay">
                  <div class="project-info">
                    <a class="mod" onclick="openModal(3)">
                      <h1>Lecteur MP3</h1></a
                    >
                    <h3>
                      Avec Android, j'ai implémenter un simple leteur audio
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section id="team" class="parallax-section">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8 col-sm-12">
            <!-- SECTION TITLE -->
            <div class="section-title">
              <h1>Et bien d'autre</h1>
              <p>
                la plus part de ces projets sont réalisé en cours à des fin
                pédagogique.
              </p>
            </div>
          </div>

          <div class="clearfix"></div>

          <div id="owl-team" class="owl-carousel">
            <div class="col-md-4 col-sm-4 item">
              <div class="team-item">
                <img
                  src="images/git.png"
                  class="img-responsive"
                  alt=""
                />
                <div class="team-overlay">
                  <ul class="social-icon">
                    <li><a href="https://github.com/jess946/Geoworlds/tree/patch-1" class="fa fa-github"></a></li>
                  </ul>
                </div>
              </div>
              <p>1er projet (en php)</p>
        
            </div>

            <div class="col-md-4 col-sm-4 item">
              <div class="team-item">
                <img
                  src="images/git.png"
                  class="img-responsive"
                  alt=""
                />
                <div class="team-overlay">
                  <ul class="social-icon">
                    <li><a href="https://github.com/jess946/Vetux-line" class="fa fa-github"></a></li>
                  </ul>
                </div>
              </div>
              <p> fusion de fichier csv </p>
            </div>

            <div class="col-md-4 col-sm-4 item">
              <div class="team-item">
                <img
                  src="images/git.png"
                  class="img-responsive"
                  alt=""
                />
                <div class="team-overlay">
                  <ul class="social-icon">
                    <li><a href="https://github.com/mytt973/application" class="fa fa-github"></a></li>
                  </ul>
                </div>
              </div>
              <p>application React</p>
            </div>

            <div class="col-md-4 col-sm-4 item">
              <div class="team-item">
                <img
                  src="images/git.png"
                  class="img-responsive"
                  alt=""
                />
                <div class="team-overlay">
                  <ul class="social-icon">
                    <li><a href="https://github.com/jess946/Shushi-fast" class="fa fa-github"></a></li>
                  </ul>
                </div>
              </div>
              <p>site e-commerce Angular</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="parallax-section">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-sm-12">
            <div class="section-title">
              <h1>Talk to us!</h1>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="col-md-offset-2 col-md-8 col-sm-12">
            <!-- CONTACT FORM HERE -->
            <form id="contact-form" action="#" method="get" role="form">
              <!-- IF MAIL SENT SUCCESSFULLY -->
              <h6 class="text-success">
                Your message has been sent successfully.
              </h6>

              <!-- IF MAIL SENDING UNSUCCESSFULL -->
              <h6 class="text-danger">
                E-mail must be valid and message must be longer than 1
                character.
              </h6>
              <iframe
                src="./src/html/login.html"
                width="90%"
                height="350px"
              ></iframe>
              <br /><br />
              <div class="col-md-6 col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  id="cf-name"
                  name="cf-name"
                  placeholder="Name"
                />
              </div>

              <div class="col-md-6 col-sm-6">
                <input
                  type="email"
                  class="form-control"
                  id="cf-email"
                  name="cf-email"
                  placeholder="Email Address"
                />
              </div>

              <div class="col-md-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  id="cf-subject"
                  name="subject"
                  placeholder="Subject"
                />
                <textarea
                  class="form-control"
                  rows="5"
                  id="cf-message"
                  name="cf-message"
                  placeholder="Message"
                ></textarea>
              </div>

              <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <div class="section-btn">
                  <button
                    type="submit"
                    class="form-control"
                    id="cf-submit"
                    name="submit"
                  >
                    <span data-hover="Send Message">Send Message</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6">
            <h2>Digital Studio</h2>
            <p>
              321 Donec et justo id risus, Malesuada pharetra,<br />
              Tristique vestibulum,<br />
              Lorem ipsum dolor
            </p>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footer-info">
              <h2>Keep in touch</h2>
              <p><a href="tel:07 71 88 19 03">07 71 88 19 03</a></p>
              <p><a href="mailto:laupajessy@gmail.com">laupajessy@gmail.com</a></p>
              <p><a href="#"> Cesson, 77240</a></p>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <h2>About Us</h2>
            <p>
              Sed vestibulum posuere ante, eget blandit metus. Morbi sodales
              feugiat erat, et placerat sapien suscipit ut.
            </p>
            <ul class="social-icon">
              <li><a href="https://github.com/mytt973" class="fa fa-github"></a></li>
              <li><a href="https://www.linkedin.com/in/jessy-laupa-7a140b22a" class="fa fa-linkedin"></a></li>
              <!-- <li><a href="https://www.youtube.com/@Fn_mc_off" class="fa fa-youtube"></a></li>
              <li> <div style="position: relative;top: 4px;"> <img
                src="images/fn.jpg"
                class="img-responsive"
                alt=""
                onclick="navigation('/www.fortnite.com/@fn-mc/9584-2357-3325?')"
                width="20px"
                height="auto"
                style="border-radius: 3px;margin-right: 6px;"
              /></div>
           </li>
            <li>  <div  style="position: relative;top: 4px;"> <img
                src="images/tik.png"
                class="img-responsive"
                alt=""
                onclick="navigation('www.tiktok.com/@fnmc.lou')"
                width="27px"
                height="auto"
              />
            </div></li> -->
            </ul>
          </div>

          <div class="clearfix"></div>

          <div class="col-md-12 col-sm-12">
            <div class="copyright-text">
              <p>
                Copyright © 2025 UEMC  | Design:
                <a rel="nofollow" href="https://www.tooplate.com">Tooplate</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/newPopUp.js"></script>
  </body>
</html>
